//-------------------DATABASE------------------------
MONGODB_URI=mongodb+srv://juancarlosv2711:OYleZe61vsLBs2UX@cluster0.juu6ijo.mongodb.net/eshop?retryWrites=true&w=majority
//-------------------NEXT AUTH------------------------
JWT_SECRET=y-ovY>\7CLeTh1K,Z*3Et^x:V]`BC9NQy0{^/t)Lv%Yo85(Z6r
NEXTAUTH_URL=http://localhost:3000